

#//alteração feita aqui, passando o endereço de onde será armazenado
spring.datasource.url=jdbc:h2:file:/Users/kaue0/Documents/bancoArquivo

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enable=true
spring.jpa.defer-datasource-initialization=true

#aqui foi alterado de created p/ update, inves de criar uma bd toda hora,ele atualiza
spring.jpa.hibernate.ddl-auto=update